apiVersion: v1
kind: Secret
metadata:
  name: elastic-creds
stringData:
  ES_USERNAME: <TOKEN>
  ES_PASSWORD: <TOKEN>

---

apiVersion: v1
kind: Secret
metadata:
  name: discord-bot-key
stringData:
  TOKEN: <TOKEN>>
